#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  /* text-align: center; */
}

.Review {
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}

.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}

.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.text {
  width: 90%;
  border-radius: 10px;
  height: 50px;
  border: 2px solid rgb(0, 153, 255);
}

.btn {
  background-color: rgb(40, 135, 245);
}

.main-box {
  height: 250px;
  width: 300px;
  background-color: black;
}

.name {
  width: 90%;
  border-radius: 10px;
  border: 2px solid rgb(0, 153, 255);
}

h4 {
  color: rgb(0, 119, 255);
}

.form-label {
  font-size: 1.1rem;
  color: #bbbbbb;

}

.search {
  width: 300px;
  height: 2vh;
  border: 2px solid black;
  font-weight: 900;
  border-radius: 5px;
}